.life-bar {
    flex-direction: row;
    flex-grow: 1;
    height: 100%;
    border-radius: 4px;
    border-width: 5px;
    border-color: rgba(0, 0, 0, 0);
    padding: 2px;
}

.life-bar--turn {
    border-color: rgb(255, 140, 0);
}

.life-bar_chunk {
    flex-grow: 1;
    height: 100%;
    border-radius: 3px;
    margin-right: 4px;
    transition-property: background-color;
    transition-duration: 0.2s;
}

.life-bar_chunk--filled {
    background-color: rgb(58, 185, 80);
}

.life-bar_chunk--empty {
    background-color: rgb(20, 20, 24);
    border-width: 1px;
    border-color: rgb(50, 50, 60);
}
