.ph-root {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: space-between;
}

.ph-top {
    flex-direction: column;
    padding: 18px 22px;
}

.ph-deal-label {
    color: rgb(220, 220, 228);
    font-size: 28px;
    -unity-font-style: bold;
    margin-top: 6px;
    white-space: normal;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}


.ph-hand-value-row {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}

.ph-hand-value-icon {
    font-size: 63px;
    -unity-font-style: bold;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.ph-hand-value-label {
    font-size: 63px;
    -unity-font-style: bold;
    margin-left: 6px;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.ph-bottom {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    padding: 20px 22px;
    padding-bottom: 68px;
    overflow: visible;
}

.ph-cards-row {
    flex-direction: row;
    overflow: visible;
}

.ph-cards-row > .card {
    margin-right: 12px;
}

.ph-actions {
    position: absolute;
    left: 22px;
    bottom: 200px;
    flex-direction: column;
    justify-content: flex-end;
}

.ph-actions > .game-button {
    margin-bottom: 10px;
}

.ph-life-section {
    position: absolute;
    bottom: 0;
    right: 0;
    flex-direction: column;
    align-items: flex-end;
    padding: 12px 22px;
    width: 640px;
}

.ph-life-title {
    color: rgb(255, 140, 0);
    font-size: 28px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    margin-bottom: 6px;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.ph-life-bars {
    flex-direction: row;
    height: 92px;
    width: 100%;
}

.ph-life-bars > .life-bar {
    margin-right: 8px;
}

.ph-shooting-overlay {
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
    bottom: 25%;
    background-color: rgba(22, 22, 26, 0.95);
    border-radius: 15px;
    border-width: 3px;
    border-color: rgb(195, 55, 55);
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.ph-shooting-title {
    color: rgb(240, 240, 240);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.ph-shooting-buttons {
    flex-direction: column;
    align-items: center;
}

.ph-shooting-buttons > .game-button {
    margin-bottom: 12px;
}

.others-panel {
    position: absolute;
    right: 22px;
    bottom: 200px;
    flex-direction: column;
    align-items: flex-end;
}

.other-tag {
    align-items: flex-end;
    width: 300px;
    padding: 8px 12px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 8px;
}

.other_name {
    color: rgb(235, 235, 240);
    font-size: 22px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 6px;
    -unity-text-align: middle-right;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.other_health {
    height: 20px;
    width: 100%;
}

.other-tag--turn .other_name {
    color: rgb(255, 140, 0);
}

.other-tag--turn .life-bar_chunk--filled {
    background-color: rgb(255, 140, 0);
}

.other-tag--winner .other_name {
    color: rgb(255, 225, 50);
}

.other-tag--winner .life-bar_chunk--filled {
    background-color: rgb(255, 225, 50);
}
