.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

.screen_title {
    color: rgb(245, 245, 245);
    font-size: 64px;
    -unity-font-style: bold;
    letter-spacing: 6px;
    margin-bottom: 32px;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
}

.screen_back {
    position: absolute;
    top: 32px;
    left: 48px;
}

.screen_pseudo {
    color: rgb(120, 200, 140);
    font-size: 24px;
    letter-spacing: 2px;
    margin-top: -20px;
    margin-bottom: 28px;
    -unity-text-align: middle-center;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
}

.login-card {
    width: 480px;
    background-color: rgba(0, 0, 0, 0.35);
    border-width: 2px;
    border-color: rgb(60, 60, 70);
    border-radius: 10px;
    padding: 40px;
    align-items: stretch;
}

.login-card_title {
    font-size: 44px;
    margin-bottom: 28px;
    -unity-text-align: middle-center;
}

.screen_field-group {
    margin-bottom: 22px;
    align-items: stretch;
}

.screen_caption {
    color: rgb(210, 210, 215);
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 8px;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
}

.screen_input {
    margin: 0;
}

.screen_input .unity-base-text-field__input {
    background-color: rgb(24, 24, 30);
    border-color: rgb(70, 70, 82);
    border-width: 2px;
    border-radius: 6px;
    color: rgb(240, 240, 240);
    padding: 14px;
    font-size: 20px;
    min-height: 52px;
}

.screen_input .unity-base-text-field__input:focus {
    border-color: rgb(120, 120, 140);
}

.screen_link {
    color: rgb(150, 170, 220);
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 16px;
    -unity-text-align: middle-center;
    cursor: link;
}

.form-button {
    height: 56px;
    min-width: 220px;
    padding: 0 32px;
    border-radius: 6px;
    border-width: 0;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    cursor: link;
}

.form-button--primary {
    background-color: rgb(58, 170, 75);
}

.form-button--primary:hover {
    background-color: rgb(72, 190, 90);
}

.form-button--primary:active {
    background-color: rgb(48, 150, 65);
}

.form-button--neutral {
    background-color: rgb(58, 62, 78);
}

.form-button--neutral:hover {
    background-color: rgb(74, 80, 100);
}

.form-button--danger {
    background-color: rgb(195, 55, 55);
}

.form-button--danger:hover {
    background-color: rgb(215, 70, 70);
}

.form-button--danger:active {
    background-color: rgb(170, 45, 45);
}

.form-button--disabled {
    opacity: 0.4;
    cursor: arrow;
}

.form-button_label {
    color: rgb(245, 245, 245);
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
    -unity-font-definition: url('../Fonts/XBAND_Rough SDF.asset');
}
